include ./theme.conf

# Fonts
font_family     JetBrainsMono-Regular 
bold_font       auto  
italic_font     auto  
bold_italic_font auto   
font_size 12.0

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

# The basic colors

# Cursor colors

# URL underline color when hovering with mouse

# Kitty window border colors

# OS Window titlebar colors

# Tab bar colors
hide_window_decorations yes 
# Colors for marks (marked text in the terminal)

background_opacity 0.8
background_blur 7



# The 16 terminal colors

# black


linux_display_server x11

map super+shift+enter       new_os_window_with_cwd

