{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "", // Terminal
            "2": "", // Browser
            "3": "", // Code
            "4": "", // Music
            "5": "", // Chat
            "active": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "format": " {title} ",
        "separate-outputs": true
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Disconnected"
    }
}

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "urgent": "󰀨"
        }
    },

    "hyprland/window": {
        "format": "<span>{icon} {title}</span>",
        "icon": true,
        "icon-size": 18,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 Firefox",
            "(.*)Neovim": " Neovim",
            "(.*)kitty": " Terminal"
        },
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid}"
    }
}
